spring.datasource.url = jdbc:mysql://localhost:3306/fvdb
spring.datasource.username = root
spring.datasource.password = password

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port = 5000
#spring.jpa.properties.max_allowed_packet = 2000

#Spring Security
jwt.signingkey = FHaGCb76h37i38rfjag$m^^%&^*^GP5yeeRtVu^R4T&*h6%&E$TgYFTDR4S%6t7UGvTD
spring.security.filter.order=10