spring.datasource.url = jdbc:mysql://favouns-db.ceaxbckafj2i.ap-south-1.rds.amazonaws.com:3306/favounsdb
spring.datasource.username = root
spring.datasource.password = rootpassword

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port = 5000
#spring.jpa.properties.max_allowed_packet = 2000

#user=root
#password=rootpassword